# food-investigators

./: README.md  docker-compose.yml
backend/: build.gradle.kts
backend/modules/accounts/: build.gradle.kts
backend/modules/foods/: build.gradle.kts
backend/modules/sessions/: build.gradle.kts
contracts/: openapi.yaml
docs/: roadmap.md
docs/specs/active/: brand-identity.md  custom-food-icons.md  familiarity-retry.md  family-account.md  food-catalog.md  kid-run-ui.md  pace-insights.md  plan-tasting-session.md  reward-cross.md  reward-game-audio.md  reward-game-visuals.md  reward-mini-games.md  run-tasting-session.md  session-history.md  session-parent-notes.md  session-plan-guards.md  snack-taste-log.md  therapist-printout.md
docs/specs/archive/: brand-identity.md  custom-food-icons.md  familiarity-retry.md  family-account.md  food-catalog.md  kid-run-ui.md  pace-insights.md  plan-tasting-session.md  reward-cross.md  reward-game-audio.md  reward-game-visuals.md  reward-high-scores.md  reward-match.md  reward-mini-games.md  run-tasting-session.md  session-history.md  session-parent-notes.md  session-plan-guards.md  snack-taste-log.md  therapist-printout.md
docs/specs/planned/: ai-game-variants.md  brand-identity.md  custom-food-icons.md  food-catalog.md  insights-taste-basics.md  kid-run-ui.md  pace-insights.md  plan-tasting-session.md  reward-cross-match.md  reward-game-audio.md  reward-game-visuals.md  reward-high-scores.md  reward-match.md  reward-mini-games.md  run-taste-basics.md  run-tasting-session-ios.md  (+7 more)
gradle/: libs.versions.toml
web/: README.md  index.html
web/src/: App.tsx  brandTheme.test.ts  index.css
(+187 files in other folders)
